# e-migrant-grupo17_justscript

EMigrant.App/EMigrant.App.Consola/: EMigrant.App.Consola.csproj
EMigrant.App/EMigrant.App.Presentacion/: EMigrant.App.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json
EMigrant.App/EMigrant.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudAllegado/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudEmergencia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudGrupoPersona/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudInstitucion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudMigrante/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudNecesidad/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMigrant.App/EMigrant.App.Presentacion/Pages/CrudOfertaServicio/: Creat.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Edit.cshtml  (+5 more)
EMigrant.App/EMigrant.App.Presentacion/Properties/: launchSettings.json
(+121 files in other folders)
